# jrest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  lightning-rest-gen.sh  run.sh  settings.gradle
.github/workflows/: build.yml  testing.yml
docker/: entrypoint.sh  test-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: entrypoint.sh
src/main/java/io/vincenzopalazzo/lightning/: App.java
src/main/java/io/vincenzopalazzo/lightning/rest/: CLightningRestPlugin.java
src/main/java/io/vincenzopalazzo/lightning/rest/model/: ErrorMessage.java
src/main/java/io/vincenzopalazzo/lightning/rest/model/rpc/plugins/: CLightningDiagnostic.java
src/main/java/io/vincenzopalazzo/lightning/rest/model/rpc/type/: CLightningMetricOne.java  CLightningVerifyMessage.java  ClightningSignMessage.java  MetricsChannelsInfo.java  MetricsOsInfo.java  MetricsPluginInfo.java  StatusNode.java
src/main/java/io/vincenzopalazzo/lightning/rest/services/: BitcoinServices.java  ChannelServices.java  NetworkServices.java  PaymentService.java  PluginServices.java  RawCallServices.java  UtilityServices.java  UtilsService.java
src/main/java/io/vincenzopalazzo/lightning/rest/utils/: ServerUtils.java  UtilsService.java
src/main/java/io/vincenzopalazzo/lightning/rest/utils/rpc/: CLightningCommand.java  CLightningRPCManager.java
src/main/java/io/vincenzopalazzo/lightning/rest/utils/rpc/command/: CLightningDiagnosticRPC.java  CLightningMetricsPluginInfo.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/io/vincenzopalazzo/lightning/rest/: BitcoinServiceTest.java  NetworkServiceTest.java  PaymentServiceTest.java  PluginServiceTest.java  ServicesTest.java  UtilsServiceTest.java
src/test/java/io/vincenzopalazzo/lightning/rpc/: CustomRPCCommands.java
src/test/java/io/vincenzopalazzo/lightning/testutil/: AbstractServiceTest.java  HttpRequestFactory.java
src/test/resources/: clightning-rpc.properties  logback-test.xml  logback.xml
