buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9"
    }
}

plugins {
    id 'java'
    id 'application'
    id('io.dinject.openapi') version('1.2')
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'io.github.clightning4j:jrpclightning:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    compile 'io.javalin:javalin:3.13.10'
    compile 'io.javalin:javalin-bundle:3.13.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.konghq:unirest-java:3.11.12'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.5'
    testImplementation 'ch.qos.logback:logback-core:1.2.5'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'io.vincenzopalazzo.lightning.App'
        )
    }

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

task createRunnableScript {
    dependsOn("jar")
    file("${projectDir}/${project.name}-gen.sh").createNewFile()
    file("${projectDir}/${project.name}-gen.sh").write(
            """# Script generated from gradle! By clightning4j
#!/bin/bash
${System.getProperties().getProperty("java.home")}/bin/java -jar ${project.buildDir.absolutePath}/libs/${project.name}.jar
""")
}

application {
    // Define the main class for the application.
    mainClassName = 'io.vincenzopalazzo.lightning.App'
}
